<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: linear-gradient(45deg,rgb(235, 4, 4),rgb(87, 10, 87), rgb(107, 235, 107));
            width:130px;
            height:100px ;
            border-radius:100% ;
            text-align:center ;
            position:relative ;
            animation: Anushka 6s linear 0s infinite alternate-reverse;
            font-style: italic;
            
        }
        h2{
            background:linear-gradient(lightgreen,red,black);
            width:130px;
            height:100px ;
            border-radius:100% ;
            text-align:center ;
            position:relative ;
            animation: Daya 6s linear 0s infinite alternate-reverse;
            font-style: italic;

        }
        @keyframes Anushka{
        0%{
            top:0 ;
            left: 0; 
            border-radius:100px ;

        }
        20%{
            top:0 ;
            left: 300px; 
            border-radius:0px 30px 0px 30px;
        }
        40%{
            top:300px ;
            left:600px ;
            border-radius:30px 0px 30px 0px ;
        }
        60%{
            top:0 ;
            left:300px ;
            border-radius:30px 30px 0px 0px ;
        }
        80%{
            top: 300px; ;
            left: 150px ;
            border-radius:0px 0px 30px 30px ;
        }
        100%{
            top: 500px ;
            left:0px ;
            border-radius:100% ;
        }
        }
        @keyframes Daya{
            0%{top:0 ;
                left: 0; 
                border-radius:100px ;
            

            }
            20%{
            top:300 ;
            left: 150px; 
            border-radius: 0px 30px 0px 30px;
            }
            40%{
                top:300px ;
            left: 0px; 
            border-radius: 0px 30px 0px 30px;
            }
            60%{
            top:300px ;
            left: 0px; 
            border-radius: 0px 30px 0px 30px;   
            }
            80%{
                top:0px ;
            left: 300px; 
            border-radius: 0px 30px 0px 30px;
            }
            100%{
                top:0px ;
            left: 300px; 
            border-radius: 0px 30px 0px 30px;
            }
            
        }
    </style>
</head>
<body>
    <h1>
        <center>life happend</center>
    </h1>
    <h2>
        <center>
            short and sweet
        </center>
    </h2>
</body>
</html>